<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">

        <main>
            
            <header>
                <div class="nav-banner">
                        <div class="main-logo"><img src="img/logo.png" alt="main page logo"></div>
                        <div class="google-link">
                            <a href="#">Random Link to Google</a></li>
                        </div>
                        <div class="anchor">
                            <a href="#">Anchor Link to product section</a>
                        </div>
                </div>
            </header>

            <div class="section-one">
                <div class="sale-details">
                    <h1 id="seasonal-sale">Seasonal Sale!</h1>
                    <h4><b>Exclusive deal on products are not really available.</b></h4>
                    <p>This is a design and coding test. These deals ARE NOT deals but are instead just a test. In fact, this text is purposefully long to see how the potential designer will handle longer text.</p>
                </div>

                    <!-- ======  CARTOON IMAGES SECTION =======================-->
        <div class="all-products">
                <div class="cartoon-images">
                    <div class="happy-washer">
                    <figure class="cartoon-group1">
                        <img src="img/washer.png" alt="image of washer with smile">
                        <h3>Happy Washer</h3><br>
                        <p>$500</p><br>
                        <button>Shop Now</button>
                    </figure>
                    </div>

                    <div class="cool-fridge">
                    <figure class="cartoon-group2">
                        <img src="img/ref.png" alt="image of refrigerator with sunglasses">
                        <h3>Cool Fridge</h3><br>
                        <p>$800</p><br>
                        <button>Shop Now</button>
                    </figure>
                    </div>
                </div>
            

                    <!-- ======  MORE PRODUCTS SECTION =======================-->

            <div class="more-products">
                <h1 id="more">More Products</h1>

                <div class="addtl-products">
                    <div class="products-one">

                        <figure id="silver-washer">
                            <img class="silver" src="img/washer-prod-1trim.png" alt="image of silver washing machine">
                            <div id="silver-details">
                                <h4>Silver Washer</h4>
                                <button>Shop Now</button>
                            </div>
                        </figure>

                        <figure id="black-washer">
                            <img class="black" src="img/washer-prod-2.png" alt="image of black washing machine">
                            <div id="black-details">
                                <h4>Black Washer</h4>
                                <button>Shop Now</button>
                            </div>      
                        </figure>
                    </div>

                    <div class="products-two">
                        <figure id="tri-door">
                            <img class="tri" src="img/frig-prod-2.png" alt="image of tri-door refrigerator">
                            <div id="tri-details">
                                <h4>Tri-door Fridge</h4>
                                <button>Shop Now</button>
                            </div>
                        </figure>
                        
                        <figure id="dual-door">
                            <img class="dual" src="img/frig-prod-1.png" alt="image of dual-door refrigerator">
                            <div id="dual-details">
                                <h4>Dual-Door Fridge</h4>
                                <button>Shop Now</button>
                            </div>
                        </figure>
                        
                    </div> <!-- products-two close div-->
                </div> <!-- close addtl-products-->
            </div> <!-- more-products close div-->
        </div> <!-- ALL PRODUCTS CONTAINER CLOSE -->
        </main>

        <footer>

        </footer>
    </div><!--  div for container -->
</body>
</html>